\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Outline}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{MOOCs variants}{6}{0}{3}
\beamer@sectionintoc {4}{Design perspectives}{10}{0}{4}
\beamer@sectionintoc {5}{Evaluation techniques}{12}{0}{5}
\beamer@sectionintoc {6}{Instructional quality}{16}{0}{6}
\beamer@sectionintoc {7}{MOOCs potentials}{18}{0}{7}
\beamer@sectionintoc {8}{Bodhitree}{19}{0}{8}
\beamer@sectionintoc {9}{Conclusion \& Future work}{21}{0}{9}
\beamer@sectionintoc {10}{References}{23}{0}{10}
