\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Courses: Bodhi-class and Bodhi-book}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Components}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Development details}{7}{0}{1}
\beamer@sectionintoc {2}{Objective and Overview}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Overview of the work}{9}{0}{2}
\beamer@sectionintoc {3}{Bodhi-class}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Marks for offline examinations}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Archiving of emails}{16}{0}{3}
\beamer@sectionintoc {4}{Bodhi-book}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Access control}{33}{0}{4}
\beamer@sectionintoc {5}{General}{56}{0}{5}
\beamer@subsectionintoc {5}{1}{Facebook style notifications}{56}{0}{5}
\beamer@subsectionintoc {5}{2}{Miscellaneous}{57}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{58}{0}{6}
