\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Bodhitree}{3}{Bodhitree}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Objective and Overview}{10}{Objective and Overview}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Bodhi-class}{13}{Bodhi-class}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Marks for offline examinations (Stage I)}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/15}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{3}{16/16}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{4}{17/17}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{5}{18/18}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{6}{19/19}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{7}{20/20}{Marks for offline examinations (Stage I)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Archiving of emails}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{7}{27/27}{Archiving of emails}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Facebook style notifications}}\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{3}{30/30}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{4}{31/31}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{5}{32/32}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{6}{33/33}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{7}{34/34}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{8}{35/35}{Facebook style notifications}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Miscellaneous}}\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {3}{4}{1}{36/36}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{2}{37/37}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{3}{38/38}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{4}{39/39}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{4}{5}{40/40}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{6}{41/41}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{7}{42/42}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{8}{43/43}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{9}{44/44}{Miscellaneous}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{Bodhi-book}{45}{Bodhi-book}{0}}
\headcommand {\beamer@sectionpages {13}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\slideentry {4}{0}{10}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Prerequisites and course graph}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{1}{2}{47/47}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{3}{48/48}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{1}{4}{49/49}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{1}{5}{50/50}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{6}{51/51}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{7}{52/52}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{8}{53/53}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{9}{54/54}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{10}{55/55}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{11}{56/56}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{12}{57/57}{Prerequisites and course graph}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Access control (Stage I, Modified in Stage II)}}\headcommand {\beamer@subsectionpages {46}{57}}
\headcommand {\slideentry {4}{2}{1}{58/58}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{2}{59/59}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{3}{60/60}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{4}{61/61}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{5}{62/62}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{6}{63/63}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{7}{64/64}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{2}{8}{65/65}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{2}{9}{66/66}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{2}{10}{67/67}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{11}{68/68}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{12}{69/69}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{13}{70/70}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{14}{71/71}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{15}{72/72}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{16}{73/73}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{17}{74/74}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{18}{75/75}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{19}{76/76}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{20}{77/77}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{2}{21}{78/78}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{2}{22}{79/79}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{23}{80/80}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{2}{24}{81/81}{Access control (Stage I, Modified in Stage II)}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {5}{Conclusion}{82}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {45}{81}}
\headcommand {\beamer@subsectionpages {58}{81}}
\headcommand {\slideentry {5}{0}{25}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{26}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {6}{References}{84}{References}{0}}
\headcommand {\beamer@sectionpages {82}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\slideentry {6}{0}{27}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {84}}
