\beamer@slide {fig:btclass}{5}
\beamer@slide {fig:btmmb}{6}
\beamer@slide {fig:bt}{8}
\beamer@slide {fig:marksi}{17}
\beamer@slide {fig:markss1}{18}
\beamer@slide {fig:marksdb}{20}
\beamer@slide {fig:email_json}{25}
\beamer@slide {fig:email_ui}{26}
\beamer@slide {fig:email_search}{27}
\beamer@slide {fig:notif_flow}{32}
\beamer@slide {fig:notif_ui}{33}
\beamer@slide {fig:detailed_view}{34}
\beamer@slide {fig:toggle_ui}{39}
\beamer@slide {fig:thread_imp}{42}
\beamer@slide {fig:email_inst}{44}
\beamer@slide {fig:add_prereq}{50}
\beamer@slide {fig:prereq_stud}{51}
\beamer@slide {fig:Graphviz}{53}
\beamer@slide {fig:PrereqGraph}{54}
\beamer@slide {fig:vis_js}{55}
\beamer@slide {fig:AccessControl}{59}
\beamer@slide {fig:1}{60}
\beamer@slide {fig:2}{61}
\beamer@slide {fig:3}{62}
\beamer@slide {fig:4}{63}
\beamer@slide {fig:5}{64}
\beamer@slide {fig:6}{65}
\beamer@slide {fig:7}{66}
\beamer@slide {fig:premium_db1}{68}
\beamer@slide {fig:tag_ui}{69}
\beamer@slide {fig:ACdfd}{70}
\beamer@slide {fig:ac_no}{71}
\beamer@slide {fig:SUgetdata}{72}
\beamer@slide {fig:CSVupload}{74}
\beamer@slide {fig:usertaguploadsuccess}{75}
\beamer@slide {fig:removeusers}{77}
\beamer@slide {fig:ct_create}{79}
\beamer@slide {fig:ct_set}{80}
\beamer@slide {fig:gt}{81}
