\beamer@slide {fig:btclass}{7}
\beamer@slide {fig:btmmb}{8}
\beamer@slide {fig:marksi}{22}
\beamer@slide {fig:markss1}{23}
\beamer@slide {fig:marksdb}{25}
\beamer@slide {fig:email_json}{30}
\beamer@slide {fig:email_ui}{31}
\beamer@slide {fig:email_search}{32}
\beamer@slide {fig:add_prereq}{38}
\beamer@slide {fig:prereq_stud}{39}
\beamer@slide {fig:Graphviz}{41}
\beamer@slide {fig:PrereqGraph}{42}
\beamer@slide {fig:vis_js}{43}
\beamer@slide {fig:AccessControl}{47}
\beamer@slide {fig:1}{48}
\beamer@slide {fig:2}{49}
\beamer@slide {fig:3}{50}
\beamer@slide {fig:4}{51}
\beamer@slide {fig:5}{52}
\beamer@slide {fig:6}{53}
\beamer@slide {fig:7}{54}
\beamer@slide {fig:premium_db1}{56}
\beamer@slide {fig:tag_ui}{57}
\beamer@slide {fig:ACdfd}{58}
\beamer@slide {fig:ac_no}{59}
\beamer@slide {fig:SUgetdata}{60}
\beamer@slide {fig:CSVupload}{62}
\beamer@slide {fig:usertaguploadsuccess}{63}
\beamer@slide {fig:removeusers}{65}
\beamer@slide {fig:ct_create}{67}
\beamer@slide {fig:ct_set}{68}
\beamer@slide {fig:gt}{69}
\beamer@slide {fig:notif_flow}{75}
\beamer@slide {fig:notif_ui}{76}
\beamer@slide {fig:detailed_view}{77}
