\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bodhitree}{3}{Bodhitree}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{flipped}
\newlabel{fig:btclass}{{1}{5}{Bodhitree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btclass}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:btmmb}{{2}{6}{Bodhitree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btmmb}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:bt}{{8}{8}{Bodhitree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bt}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective and Overview}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective and Overview}{10}{Objective and Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bodhi-class}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bodhi-class}{13}{Bodhi-class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Marks for offline examinations (Stage I)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Marks for offline examinations (Stage I)}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:marksi}{{3}{17}{Marks for offline examinations (Stage I)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksi}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:markss1}{{4}{18}{Marks for offline examinations (Stage I)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markss1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{18/18}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{19/19}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:marksdb}{{5}{20}{Marks for offline examinations (Stage I)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksdb}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{20/20}{Marks for offline examinations (Stage I)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Archiving of emails}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Archiving of emails}}\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:email_json}{{25}{25}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_json}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:email_ui}{{26}{26}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_ui}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:email_search}{{27}{27}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_search}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{27/27}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Facebook style notifications}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Facebook style notifications}}\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{28/28}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{29/29}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{30/30}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{31/31}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:notif_flow}{{6}{32}{Facebook style notifications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:notif_flow}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{32/32}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:notif_ui}{{7}{33}{Facebook style notifications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:notif_ui}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{33/33}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:detailed_view}{{34}{34}{Facebook style notifications}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:detailed_view}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{34/34}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{35/35}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Miscellaneous}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{36}{Miscellaneous}}\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{36/36}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{37/37}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{38/38}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:toggle_ui}{{8}{39}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toggle_ui}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{39/39}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{40/40}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{41/41}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:thread_imp}{{42}{42}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thread_imp}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{42/42}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{43/43}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:email_inst}{{44}{44}{Miscellaneous}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_inst}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{44/44}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bodhi-book}{45}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bodhi-book}{45}{Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Prerequisites and course graph}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{47/47}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{48/48}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{49/49}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:add_prereq}{{9}{50}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:add_prereq}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{50/50}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:prereq_stud}{{51}{51}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prereq_stud}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{51/51}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{52/52}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:Graphviz}{{10}{53}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Graphviz}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{53/53}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:PrereqGraph}{{11}{54}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PrereqGraph}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{54/54}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:vis_js}{{55}{55}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vis_js}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{55/55}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{56/56}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{57/57}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Access control (Stage I, Modified in Stage II)}{58}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{58}{Access control (Stage I, Modified in Stage II)}}\headcommand {\beamer@subsectionpages {46}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{58/58}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:AccessControl}{{59}{59}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AccessControl}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{59/59}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:1}{{60}{60}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{60/60}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:2}{{61}{61}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{61/61}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:3}{{62}{62}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{62/62}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:4}{{63}{63}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{63/63}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:5}{{64}{64}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{64/64}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:6}{{65}{65}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{65/65}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:7}{{66}{66}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{66/66}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{67/67}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:premium_db1}{{68}{68}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:premium_db1}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{68/68}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:tag_ui}{{12}{69}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tag_ui}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{69/69}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:ACdfd}{{70}{70}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ACdfd}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{70/70}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:ac_no}{{71}{71}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ac_no}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{71/71}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:SUgetdata}{{72}{72}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SUgetdata}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{72/72}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{73/73}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:CSVupload}{{74}{74}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CSVupload}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{74/74}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:usertaguploadsuccess}{{75}{75}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usertaguploadsuccess}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{75/75}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{76/76}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:removeusers}{{77}{77}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:removeusers}{77}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{77/77}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{78/78}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:ct_create}{{79}{79}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_create}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{79/79}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:ct_set}{{80}{80}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_set}{80}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{80/80}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:gt}{{81}{81}{Access control (Stage I, Modified in Stage II)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gt}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{81/81}{Access control (Stage I, Modified in Stage II)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{82}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{82}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\bibcite{flipped}{\hyperlink {beamerbibflipped}{1}}
\bibcite{btw}{\hyperlink {beamerbibbtw}{2}}
\bibcite{django}{\hyperlink {beamerbibdjango}{3}}
\bibcite{react}{\hyperlink {beamerbibreact}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{84}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
