\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}
\beamer@sectionintoc {2}{Objective and Overview}{10}{0}{2}
\beamer@sectionintoc {3}{Bodhi-class}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Marks for offline examinations (Stage I)}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Archiving of emails}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Facebook style notifications}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{Miscellaneous}{36}{0}{3}
\beamer@sectionintoc {4}{Bodhi-book}{45}{0}{4}
\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Access control (Stage I, Modified in Stage II)}{58}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{82}{0}{5}
