\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bodhitree}{3}{Bodhitree}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introduction}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Courses: Bodhi-class and Bodhi-book}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Courses: Bodhi-class and Bodhi-book}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Courses: Bodhi-class and Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{flipped}
\newlabel{fig:btclass}{{1}{7}{Courses: Bodhi-class and Bodhi-book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btclass}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Courses: Bodhi-class and Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:btmmb}{{2}{8}{Courses: Bodhi-class and Bodhi-book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btmmb}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Courses: Bodhi-class and Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Components}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Components}}\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Development details}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Development details}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Development details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{Development details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective and Overview}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective and Overview}{13}{Objective and Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Motivation}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Overview of the work}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Overview of the work}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Overview of the work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Overview of the work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bodhi-class}{18}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bodhi-class}{18}{Bodhi-class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Marks for offline examinations}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Marks for offline examinations}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{20/20}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{21/21}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:marksi}{{3}{22}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksi}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{22/22}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:markss1}{{4}{23}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markss1}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{23/23}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{24/24}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:marksdb}{{5}{25}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksdb}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{25/25}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Archiving of emails}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Archiving of emails}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{26/26}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/27}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{28/28}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{29/29}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:email_json}{{30}{30}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_json}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{30/30}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:email_ui}{{31}{31}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_ui}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{31/31}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:email_search}{{32}{32}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_search}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{32/32}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bodhi-book}{33}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bodhi-book}{33}{Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Prerequisites and course graph}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/37}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:add_prereq}{{6}{38}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:add_prereq}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{38/38}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:prereq_stud}{{39}{39}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prereq_stud}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{39/39}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{40/40}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:Graphviz}{{7}{41}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Graphviz}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{41/41}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:PrereqGraph}{{8}{42}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PrereqGraph}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{42/42}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:vis_js}{{43}{43}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vis_js}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{43/43}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{44/44}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{45/45}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Access control}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Access control}}\headcommand {\beamer@subsectionpages {34}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{46/46}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:AccessControl}{{47}{47}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AccessControl}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{47/47}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:1}{{48}{48}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{48/48}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:2}{{49}{49}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{49/49}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:3}{{50}{50}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{50/50}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:4}{{51}{51}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{51/51}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:5}{{52}{52}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{52/52}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:6}{{53}{53}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{53/53}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:7}{{54}{54}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{54/54}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{55/55}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:premium_db1}{{56}{56}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:premium_db1}{56}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{56/56}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:tag_ui}{{9}{57}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tag_ui}{57}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{57/57}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:ACdfd}{{58}{58}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ACdfd}{58}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{58/58}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:ac_no}{{59}{59}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ac_no}{59}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{59/59}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{fig:SUgetdata}{{60}{60}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SUgetdata}{60}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{60/60}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{61/61}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:CSVupload}{{62}{62}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CSVupload}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{62/62}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:usertaguploadsuccess}{{63}{63}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usertaguploadsuccess}{63}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{63/63}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{64/64}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:removeusers}{{65}{65}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:removeusers}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{65/65}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{66/66}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:ct_create}{{67}{67}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_create}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{67/67}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:ct_set}{{68}{68}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_set}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{68/68}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:gt}{{69}{69}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gt}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{24}{69/69}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {5}{General}{70}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{General}{70}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Facebook style notifications}{71}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Facebook style notifications}}\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{71/71}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{72/72}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{73/73}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Miscellaneous}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{74}{Miscellaneous}}\headcommand {\beamer@subsectionpages {71}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{74/74}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{75/75}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{76}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{76}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\bibcite{flipped}{\hyperlink {beamerbibflipped}{1}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{78}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {78}}}
