\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Bodhitree}{3}{Bodhitree}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{flipped}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Courses: Bodhi-class and Bodhi-book}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Courses: Bodhi-class and Bodhi-book}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:btclass}{{1}{4}{Courses: Bodhi-class and Bodhi-book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btclass}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Courses: Bodhi-class and Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:btmmb}{{2}{5}{Courses: Bodhi-class and Bodhi-book}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:btmmb}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{5/5}{Courses: Bodhi-class and Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Components}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Components}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Development details}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Development details}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{Development details}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective and Overview}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective and Overview}{8}{Objective and Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Motivation}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Overview of the work}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Overview of the work}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Overview of the work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bodhi-class}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bodhi-class}{10}{Bodhi-class}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Marks for offline examinations}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Marks for offline examinations}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:marksi}{{3}{12}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksi}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:markss1}{{4}{13}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:markss1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:marksdb}{{5}{15}{Marks for offline examinations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:marksdb}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Marks for offline examinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Archiving of emails}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Archiving of emails}}\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:email_json}{{19}{19}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_json}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{19/19}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:email_ui}{{20}{20}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_ui}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{20/20}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:email_search}{{21}{21}{Archiving of emails}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:email_search}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{21/21}{Archiving of emails}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bodhi-book}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bodhi-book}{22}{Bodhi-book}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Prerequisites and course graph}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:add_prereq}{{6}{25}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:add_prereq}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:prereq_stud}{{26}{26}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:prereq_stud}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{27/27}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:Graphviz}{{7}{28}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Graphviz}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{28/28}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:PrereqGraph}{{8}{29}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PrereqGraph}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{29/29}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:vis_js}{{30}{30}{Prerequisites and course graph}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vis_js}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{30/30}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{31/31}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{32/32}{Prerequisites and course graph}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Access control}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Access control}}\headcommand {\beamer@subsectionpages {22}{32}}}
\newlabel{fig:AccessControl}{{33}{33}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:AccessControl}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:1}{{34}{34}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:2}{{35}{35}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:3}{{36}{36}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{36/36}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:4}{{37}{37}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{37/37}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:5}{{38}{38}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{38/38}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:6}{{39}{39}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:6}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{39/39}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:7}{{40}{40}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:7}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{40/40}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{41/41}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:premium_db1}{{42}{42}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:premium_db1}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{42/42}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:tag_ui}{{9}{43}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tag_ui}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{43/43}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:ACdfd}{{44}{44}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ACdfd}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{44/44}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:ac_no}{{45}{45}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ac_no}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{45/45}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:SUgetdata}{{46}{46}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SUgetdata}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{46/46}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{47/47}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:CSVupload}{{48}{48}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CSVupload}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{48/48}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:usertaguploadsuccess}{{49}{49}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:usertaguploadsuccess}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{49/49}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{18}{50/50}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:removeusers}{{51}{51}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:removeusers}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{19}{51/51}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{20}{52/52}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:ct_create}{{53}{53}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_create}{53}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{21}{53/53}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:ct_set}{{54}{54}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ct_set}{54}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{22}{54/54}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:gt}{{55}{55}{Access control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gt}{55}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{23}{55/55}{Access control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{General}{56}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{General}{56}{General}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Facebook style notifications}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{56}{Facebook style notifications}}\headcommand {\beamer@subsectionpages {56}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{56/56}{Facebook style notifications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Miscellaneous}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{57}{Miscellaneous}}\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{57/57}{Miscellaneous}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{58}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{58}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibcite{flipped}{\hyperlink {beamerbibflipped}{1}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{59}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {59}}}
