\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Bodhitree}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Courses: Bodhi-class and Bodhi-book}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Components}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Development details}{11}{0}{1}
\beamer@sectionintoc {2}{Objective and Overview}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Overview of the work}{16}{0}{2}
\beamer@sectionintoc {3}{Bodhi-class}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Marks for offline examinations}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Archiving of emails}{26}{0}{3}
\beamer@sectionintoc {4}{Bodhi-book}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{Prerequisites and course graph}{34}{0}{4}
\beamer@subsectionintoc {4}{2}{Access control}{46}{0}{4}
\beamer@sectionintoc {5}{General}{70}{0}{5}
\beamer@subsectionintoc {5}{1}{Facebook style notifications}{71}{0}{5}
\beamer@subsectionintoc {5}{2}{Miscellaneous}{74}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{76}{0}{6}
